# API
PORT=4000
MONGO_URI=*****************
JWT_SECRET=****************
SESSION_COOKIE_NAME=upivot_sid
RATE_LIMIT_WINDOW_MS=300000
RATE_LIMIT_MAX=100
NODE_ENV=development

# Google Auth
GOOGLE_CLIENT_ID=****************
GOOGLE_CLIENT_SECRET=****************
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback


# WEB
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=http://localhost:3000 (Just for lighthouse testing).